@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.questions
		text-align: center
	.question2,
	.question3
		padding-left: 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.portfolio-item img
		padding-top: 50px

	.links
		font-size: 14px
		


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.questions
		font-size: 36px
	.info
		font-size: 30px
	.portfolio-item
		text-align: center
		display: inline-block
		width: 100%
		.text-right
			text-align: center
			width: 100%
		.project-img
			width: 100%
	.portfolio-item img
		padding: 0
		margin: 0 auto
	footer
		height: auto
		text-align: center
		padding-bottom: 20px
		.text-right
			text-align: center



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.questions
		font-size: 30px
	.info
		font-size: 24px
	.ICanHelp
		font-size: 40px
	.portfolio
		font-size: 36px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

